* {
  padding: 0;
  margin: 0;
}

.Kontaktinfo {
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
  grid-template-rows: 10em 1fr;
  background-image: url(summonersrift.jpg);
  height: 100vh;
}

nav li {
  list-style: none;
  display: flex;
  padding: 50px;
  font-size: 25px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid white;
}
nav ul li a:hover {
  background-color: white;
  color: black;
}

header {
  background-size: cover;
  background-position: center;
  grid-column: span 3;
  grid-row: 1/2;
}

#Kontaktinfo {
  grid-column: 2/3;
  grid-row: 2/3;
}
article {
  border: solid black;
  padding: 20px;
  margin: 20px;
  background-color: #174645;
  color: white;
}
